File: Chapter04/F95/Code4-7-Bairstow.f95
PROGRAM Test_Bairstow
! ==============================================================================
!  Main program to test SUBROUTINE BAIRSTOW
! ==============================================================================
IMPLICIT NONE
DOUBLE PRECISION :: A(0:19), XRE(19), XIM(19)
INTEGER:: n, i, maxit, iprnt 
DOUBLE PRECISION :: p0, q0, eps

!
n=5
a(0)=  1.0D0; a(1)= -5.0D0; a(2)=-15.0D0; &
a(3)= 85.0D0; a(4)=-26.0D0; a(5)=-120.D0
! -------------------------------------------------------------
iprnt = 1  ! output control key  
! iprnt = 0  does not print iteration details, 
!       = 1  prints a short iteration history 
!       = 2  prints all iteration history  
! -------------------------------------------------------------
 maxit = 99
 p0  = 0.0D0 
 q0  = 0.0D0
 eps = 0.5D-4
!
CALL BAIRSTOW(n,p0,q0,a,eps,maxit,iprnt,xre,xim)
PRINT*, "    ======== All the Roots are ========="
DO i=1,n
   PRINT 1, i,xre(i),xim(i)
END DO
PRINT*, "    ===================================="        
1 FORMAT(5x,"Root(",i2,") = ",f8.5," + ( ",f8.5," ) i")
END PROGRAM Test_Bairstow

File: Chapter04/CPP/Code4-7-Bairstow.cpp
// ==============================================================================
//  Main program to test BAIRSTOW module
// ==============================================================================
int main() {
    double a[20], xre[19], xim[19];
    int n = 5, iprnt = 2, maxit = 99;
    double p0 = 0.0, q0 = 0.0, eps = 0.5e-4;

    a[0] = 1.0;
    a[1] = -5.0;
    a[2] = -15.0;
    a[3] = 85.0;
    a[4] = -26.0;
    a[5] = -120.0;

    BAIRSTOW(n, p0, q0, a, eps, maxit, iprnt, xre, xim);

    std::cout << "    ======== All the Roots are =========" << std::endl;
    for (int i = 0; i < n; i++) {
        std::cout << "Root(" << i + 1 << ") = " << xre[i] << " + (" << xim[i] << ") i" << std::endl;
    }
    std::cout << "    ===================================" << std::endl;

    return 0;
}
