File: Chapter04/F95/Code4-3-Newton-Raphson.f95

 SUBROUTINE NEWTON_RAPHSON(root,maxit,eps,iter)
! =======================================================================        
! CODE4-3.NEWTON-RAPHSON.F95 A fortran program for implementing Pseudocode 4.3.
!
! DESCRIPTION: A subroutine to compute a root of a nonlinear equation using the
!   Newton-Raphson method.
!
! ON ENTRY
!   root  :: Initial guess for the root;
!   maxit :: Maximum number of iterations permitted;
!   eps   :: Convergence tolerance. 
!
! ON EXIT
!   iter  :: Number of iterations realized;
!   root  :: Computed approximation for the root.
!
! USES
!   ABS   :: Built-in Intrinsic function returning the absolute value of a real value;
!
! ALSO REQUIRED
!   FUNC  :: User-defined external function providing the nonlinear equation, f(x).
!   FUNCP :: User-defined external function providing the first derivative
!            of the nonlinear equation, f'(x).
!
! REVISION DATE :: 04/29/2024
! ==============================================================================
IMPLICIT NONE
INTEGER, INTENT( IN) :: maxit
INTEGER, INTENT(OUT) :: iter
DOUBLE PRECISION, INTENT( IN) :: eps
DOUBLE PRECISION, INTENT(INOUT) :: root
DOUBLE PRECISION :: fn, fpn, aerr, rate, x0, xn, del, del0
DOUBLE PRECISION :: FUNC, FUNCP
INTEGER :: p 
!
PRINT 110,
!
del0 = 1.0d0 
  x0 = root   ! Initialize root 
  p  = 0      ! Initialize iteration counter
!!!!! ------- BEGIN REPEAT-UNTIL LOOP  !!!!!!!!!!!!!!!!!!!
DO
   fn  = FUNC (x0)
   fpn = FUNCP(x0)
   del =-fn/fpn   
   aerr= DABS(del)      ! absolute error
   rate= aerr/del0**2   ! estimate the convergence rate
   PRINT 111, p, x0, fn, fpn, aerr, rate
   xn  = x0 + del        ! update the estimate
   x0  = xn
   del0= DABS(del)
   p = p+1 
   IF( (DABS(fn)<eps.AND.aerr<eps).OR.(p==maxit)) EXIT ! ---- End the iteration loop
ENDDO
root = xn
iter = p
IF(p==maxit) THEN
  PRINT*, "** Max iteration number reached="
  PRINT*, "** Estimated root has NOT converged, del, f(x)= ", DABS(del),FUNC(xn)
ENDIF         
110 FORMAT(3x,"p",6x,"x^(p)",8x,"f(x^(p))",8x,"f'(x^(p))",7x,"Aerr", &
     10x,"Rate")        
111 FORMAT(1x,i3,2x,7(2x,G13.7))        
END SUBROUTINE

File: Chapter04/CPP/Code4-3-Newton-Raphson.cpp
// ==================================================================================
// CODE4.3-NEWTON_RAPHSON.CPP. A C++ module implementing Pseudocode 4.3.                          
//
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÃ‡ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
// DESCRIPTION: A C++ module to compute a root of a nonlinear equation using the                   
//   Newton-Raphson method.                                                                    
//                                                                                             
// ON ENTRY                                                                                    
//   root  :: Initial guess for the root;                                                      
//   maxit :: Maximum number of iterations permitted;                                          
//   eps   :: Convergence tolerance.                                                           
//                                                                                             
// ON EXIT                                                                                     
//   iter  :: Number of iterations realized;                                                   
//   root  :: Computed approximation for the root.                                             
//                                                                                             
// USES                                                                                        
//   ABS   :: Built-in Intrinsic function returning the absolute value of a real value;        
//                                                                                             
// ALSO REQUIRED                                                                               
//   FUNC  :: User-defined external function providing the nonlinear equation, f(x).           
//   FUNCP :: User-defined external function providing the first derivative                    
//            of the nonlinear equation, f'(x).                                                
//                                                                                             
// REVISION DATE :: 11/20/2024                                                                 
// ==================================================================================
void newton_raphson(double& root, int maxit, double eps, int& iter) {
    double small, fn, fpn, aerr, rate, x0, xn, del, del0;

    small = 1.0e-15;

    std::cout << std::endl;

    del0 = 1.0;
    x0 = root;
    iter = 0;

    do {
        fn = func(x0);
        fpn = funcp(x0);
        del = -fn / fpn;
        aerr = std::fabs(del);
        rate = aerr / (del0 * del0);
        std::cout << iter << " " << x0 << " " << fn << " " << fpn << " " << aerr << " " << rate << std::endl;
        xn = x0 + del;
        x0 = xn;
        del0 = std::fabs(del);
        iter++;
    } while ((std::fabs(fn) > eps && aerr > eps) && (iter <= maxit));

    root = xn;

    if (iter >= maxit) {
        std::cout << "** Max iteration number reached=" << std::endl;
        std::cout << "** Estimated root has NOT converged, del, f(x)= " << std::fabs(del) << " " << func(xn) << std::endl;
    }
}
