File: Chapter04/F95/Code4-3-Newton-Raphson.f95
PROGRAM test_Newton_Raphson
! ==============================================================================
!  The main program to test SUBROUTINE NEWTON_RAPHSON
! ==============================================================================
IMPLICIT NONE
INTEGER :: maxit, iter
DOUBLE PRECISION  :: eps, root
!
maxit= 99
eps  = 0.50D-4
root = 2.20d0
!
 CALL NEWTON_RAPHSON(root,maxit,eps,iter)
 print*, "-----------------------------"
 print*, "Root is",root," converged after ",iter," iterations"
 print*, "-----------------------------"        
 STOP
 END PROGRAM

File: Chapter04/C/Code4-3-Newton-Raphson.c
// ==============================================================================
//  Main program to test module NEWTON_RAPHSON 
// ==============================================================================
int main() {
    int maxit;
    double eps, root;
    int iter;

    maxit = 99;
    eps = 0.50e-6;
    root = 2.20;

    newton_raphson(&root, maxit, eps, &iter);

    printf("-----------------------------\n");
    printf("Root is %f converged after %d iterations\n", root, iter);
    printf("-----------------------------\n");

    return 0;
}
