File: Chapter04/F95/Code4-1-Bisection.f95

SUBROUTINE BISECTION(a,b,maxit,eps,root,halves)
! ==============================================================================
! CODE4-1-BISECTION.F95. A fortran program for implementing Pseudocode 4.1
!     
! NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS With Pseudocodes.
! First Edition. (c) By Zekeriya ALTAÇ (2024).
! ISBN: 9781032754741 (hbk)
! ISBN: 9781032756424 (pbk)
! ISBN: 9781003474944 (ebk)
!
! DOI : 10.1201/9781003474944
! C&H/CRC PRESS, Boca Raton & London. 
!  
! This free software is complimented by the author to accompany the textbook.
! E-mail: altacz@gmail.com
!
! DESCRIPTION: A fortran subroutine to find a root of a nonlinear equation in [a,b] 
!   using the Bisection method.
!
! ON ENTRY
!  [a,b] :: Initial search interval (it must bracket one root);
!  maxit :: Maximum number of iterations permitted;
!  eps   :: Convergence tolerance. 
!
! ON EXIT
!  halves:: Number of halves realized;
!  root  :: Computed approximation for the root.
!
! USES
!  ABS   :: Built-in Intrinsic function returning the absolute value of a real value;
!
! ALSO REQUIRED
!  FUNC  :: User-defined external function providing the nonlinear equation.
!
! REVISION DATE :: 03/18/2024
! ==============================================================================
IMPLICIT NONE
INTEGER, INTENT( IN) :: maxit
INTEGER, INTENT(OUT) :: halves
DOUBLE PRECISION, INTENT( IN) :: eps
DOUBLE PRECISION, INTENT(INOUT) :: a, b
DOUBLE PRECISION, INTENT(OUT) :: root
INTEGER :: p
DOUBLE PRECISION :: fa, fb, xm, fm, FUNC, interval
!   
p = 0
interval = b - a
fa = FUNC(a)
fb = FUNC(b)
!
PRINT 2,
DO 
    p = p + 1    ! **************** Start REPEAT-UNTIL loop *******************
   xm = 0.5d0*(a+b)
   fm = FUNC(xm)
   PRINT 1, p, a, b, fa, fb, xm, fm , interval
   IF(fa*fm>0.0d0) THEN
      a = xm
      fa= fm
   ELSE ! case of fa*fm<0.0d0
      b = xm
      fb= fm
   ENDIF 
   interval=0.50d0*interval
   IF( ((DABS(fm)<eps).AND.(interval<eps)).OR. p==maxit) EXIT
END DO  !    End the iteration loop  
 root  = xm
halves = p           
IF(p==maxit) THEN
  PRINT 3, p
ENDIF    
! 
1 FORMAT(1x,i3,2x,2(1x,1PG12.7),2(1x,1PE12.4),3x,1PG12.7,1x,1PE11.4,1x,1PE11.4)
2 FORMAT(3x,"p",7x,"a",12x,"b",12x," f(a)",10x,"f(b)",8x,"xm",&
  10x,"f(xm)",7x,"interval",/,97("-"))    
3 FORMAT(1x,37("!"),/,1x,"Max iteration number reached=",i3,1x,37("!"))            
END SUBROUTINE BiSection

File: Chapter04/C/Code4-1-Bisection.c
// ==================================================================================
// CODE4.1-BISECTION.C. A C module implementing Pseudocode 4.1.                                   
//
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÃ‡ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
// DESCRIPTION: A C module to find a root of a nonlinear equation in [a,b]                       
//   using the Bisection method.                                                               
//                                                                                             
// ON ENTRY                                                                                    
//  [a,b] :: Initial search interval (it must bracket one root);                               
//  maxit :: Maximum number of iterations permitted;                                           
//  eps   :: Convergence tolerance.                                                            
//                                                                                             
// ON EXIT                                                                                     
//  halves:: Number of halves realized;                                                        
//  root  :: Computed approximation for the root.                                              
//                                                                                             
// USES                                                                                        
//  ABS   :: Built-in Intrinsic function returning the absolute value of a real value;         
//                                                                                             
// ALSO REQUIRED                                                                               
//  FUNC  :: User-defined external function providing the nonlinear equation.                  
//                                                                                             
// REVISION DATE :: 11/20/2024                                                                 
// ==================================================================================
int Bisection(double a, double b, int maxit, double eps, double *root, int *halves) {
    double fa, fb, xm, fm, interval;
    int p = 0;
    
    fa = func(a);
    fb = func(b);
    interval = b - a;
    
    printf("p\ta\t\tb\t\tf(a)\t\tf(b)\t\txm\t\tf(xm)\t\tinterval\n");
    printf("-------------------------------------------------------------------\n");
    
    while (1) {
        p++;
        xm = 0.5 * (a + b);
        fm = func(xm);
        printf("%d\t%1.7g\t%1.7g\t%1.4e\t%1.4e\t%1.7g\t%1.4e\t%1.4e\n", p, a, b, fa, fb, xm, fm, interval);
        
        if (fa * fm > 0.0) {
            a = xm;
            fa = fm;
        } else { // case of fa*fm<0.0
            b = xm;
            fb = fm;
        }
        
        interval = 0.5 * interval;
        
        if ((fabs(fm) < eps) && (interval < eps)) {
            break;
        }
        
        if (p == maxit) {
            break;
        }
    }
    
    *root = xm;
    *halves = p;
    
    if (p == maxit) {
        printf("\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
        printf("Max iteration number reached=%d\n", maxit);
        printf("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n");
    }
    
    return 0;
}
