File: Chapter02/fortran/Code2-9-Linear_Solve.f95
! *********END OF MAIN PROGRAM *********************************

 
SUBROUTINE Linear_Solve(n,A,b,x,opt)
!  ==================================================================================
!  CODE2.9-LINEAR_SOLVE.f95. A Fortran95 module implementing Pseudocode 2.9.                      
! 
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTA« (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.

!  DESCRIPTION: A subroutine to solve a system of linear equations using naive                 
!    Gauss Elimination (opt=0) or Gauss-Jordan Elimination (opt/=0) algorithm.                 
!                                                                                              
!  ON ENTRY                                                                                    
!      n  :: Number of unknowns;                                                               
!      A  :: Input coefficient matrix of size n√ón;                                            
!      b  :: An input array of length n containing the rhs;                                    
!     opt :: Option key (=0, Naive Gauss-Elim.; /=0, Gauss-Jordan Elimn).                      
!                                                                                              
!  ON EXIT                                                                                     
!      x  :: The output array of length n containing the solution.                             
!                                                                                              
!  USES                                                                                        
!    ABS  :: Built-in Intrinsic function returning the absolute value of a real value;         
!    Back_Substitute :: A subrotine to solve an upper-triangular system.                       
!                                                                                              
!  REVISION DATE :: 03/18/2024                                                                 
!  ==================================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: n, opt
DOUBLE PRECISION, INTENT(INOUT) :: A(n,n), b(n)
DOUBLE PRECISION, INTENT(OUT) :: x(n)
INTEGER :: i, j, k, m
DOUBLE PRECISION :: eps, val, ajj, s 
!
eps=1.0D-12  ! Internally set positive small number, it may be replaced by MACHEPS
!
!  *** FORWARD ELIMINATION STEPS
!        
DO j=1,n
   ajj = A(j,j)
   IF( abs(ajj) < eps) then
     PRINT*, "Pivot is zero at j=",j
     PRINT*, "Execution is halted!"
     STOP
   ELSE
     val = 1.0d0 / ajj
     b(j) = b(j) * val
     DO m = j, n
        A(j,m) = A(j,m) * val
     ENDDO
     DO i = j+1, n
        s = A(i,j)
        A(i,j) = 0.0d0
        DO k = j+1, n
           A(i,k) = A(i,k) - s * A(j,k)
        ENDDO
        b(i) = b(i) - s * b(j)
     ENDDO  
   ENDIF          
ENDDO
!
! *** BACK SUBSTITUTION STEPS
!
IF(opt==0) THEN
    CALL Back_Substitute(n,A,b,x)
ELSE
    DO j=n,2,-1
       DO i=j-1,1,-1
          b(i) = b(i) - A(i,j) * b(j)
          A(i,j)= 0.0d0
       ENDDO
       x(j) = b(j)
    ENDDO
    x(1) = b(1)
ENDIF
END SUBROUTINE Linear_Solve

File: Chapter02/C/Code2-9-LinearSolve.c
// ==================================================================================
// CODE2.9-LINEAR_SOLVE.C. A C module implementing Pseudocode 2.9.                                
//
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÇ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
// DESCRIPTION: A module to solve a system of linear equations using naive                 
//   Gauss Elimination (opt=0) or Gauss-Jordan Elimination (opt/=0) algorithm.                 
//                                                                                             
// ON ENTRY                                                                                    
//     n  :: Number of unknowns;                                                               
//     A  :: Input coefficient matrix of size nÃ—n;                                            
//     b  :: An input array of length n containing the rhs;                                    
//    opt :: Option key (=0, Naive Gauss-Elim.; /=0, Gauss-Jordan Elimn).                      
//                                                                                             
// ON RETURN                                                                                     
//     x  :: The output array of length n containing the solution.                             
//                                                                                             
// USES                                                                                        
//   fabs  :: Built-in Intrinsic function returning the absolute value of a real value;         
//   back_substitute :: a module to solve an upper-triangular system.                       
//                                                                                             
// REVISION DATE :: 03/18/2024                                                                 
// ==================================================================================
double* linear_solve(int n, double a[n][n], double b[n], int opt) {
    double eps = 1e-12;

    for (int j = 0; j < n; j++) {
        double ajj = a[j][j];
        if (fabs(ajj) < eps) {
            printf("Pivot is zero at j=%d\n", j);
            printf("Execution is halted!\n");
            return NULL;
        } else {
            double val = 1.0 / ajj;
            b[j] *= val;
            for (int k = 0; k < n; k++) {
                a[j][k] *= val;
            }
            for (int i = j + 1; i < n; i++) {
                double s = a[i][j];
                a[i][j] = 0.0;
                for (int k = j + 1; k < n; k++) {
                    a[i][k] -= s * a[j][k];
                }
                b[i] -= s * b[j];
            }
        }
    }

    double* x = (double*)malloc(n * sizeof(double));
    if (opt == 0) {
        x = back_substitute(n, a, b);
    } else {
        for (int j = n - 1; j >= 0; j--) {
            for (int i = j - 1; i >= 0; i--) {
                b[i] -= a[i][j] * b[j];
                a[i][j] = 0.0;
            }
            x[j] = b[j];
        }
        x[0] = b[0];
    }

    return x;
}
