File: Chapter11/F95/Code11-1-PowerMethodS.f95



SUBROUTINE POWER_METHOD_S(n, A, x, lambda, error, eps, maxit)
!  ==================================================================================
!  CODE11.1-POWER_METHOD_S.f95. A Fortran95 module implementing Pseudocode 11.1.                  
!  
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTAÇ (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.
!
!   DESCRIPTION: A module to find the dominant eigenvalue (largest in absolute value)          
!      using the Power Method with scaling technique.                                          
!                                                                                              
!   ON ENTRY                                                                                   
!      n     :: Size of the matrix;                                                            
!      A     :: A real square matrix (nxn);                                                    
!      x     :: Array of length n containing the initial guess for the eigenvector;            
!     lambda :: An initial guess for the dominant eigenvalue;                                  
!      eps   :: Convergence tolerance;                                                         
!     maxit  :: Maximum number of iterations permitted.                                        
!                                                                                              
!   ON EXIT                                                                                    
!     lambda :: Estimated dominant (largest in absolute value) eigenvalue;                     
!      x     :: Array of length n containing the estimated eigenvector;                        
!     error  :: Error, max of both L2-norm of displacement vector and relative error           
!                for eigenvalue.                                                               
!                                                                                              
!   USES                                                                                       
!     dabs    :: Built-in intrinsic function returning the absolute value of a double float;                                  
!     AX      :: A module for computing Ax matrix-vector product (see Pseudocode 2.5);          
!     MAX_SIZE:: A function module providing largest (in absolute) value of a vector.          
!                                                                                              
!   REVISION DATE :: 03/14/2025                                                                
!  ==================================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: n, maxit
DOUBLE PRECISION, INTENT( IN) :: A(n,n), eps
DOUBLE PRECISION, INTENT(INOUT) :: X(n), lambda
DOUBLE PRECISION, INTENT(OUT) :: error
INTEGER :: i, p
DOUBLE PRECISION ::  Xn(n), MAX_SIZE, err1, err2, lambdao, ENORM
!
error = MAX_SIZE(n,x)
lambdao=lambda
   p = 0
!
DO WHILE (Error>eps .AND. p<maxit) 
   p = p + 1       ! count iterations
   CALL AX(n,A,x,xn)         ! Solve [A][x]=[y]
!   print*, xn
   lambda=MAX_SIZE(n,xn)     ! Find L-infty of x^(p+1)   
   DO i=1,n                  ! Normalize x
      xn(i)=xn(i)/lambda
   END DO
   Err1 = ENORM(n,DABS(xn-x))          
   Err2 = DABS(1.0d0 - lambdao / lambda)
   print*, "Err1, Err2",Err1,Err2
   Error= DMAX1(Err1, Err2)           
   print 1, p, lambda, error
   lambdao= lambda
   x = xn
   pause
END DO  
1 FORMAT(1x,i3,1x,F12.7,1x,1PE14.6)  
END SUBROUTINE POWER_METHOD_S

File: Chapter11/Python/Code11-1-Power-Method-S.py
def POWER_METHOD_S(n, a, x, eigeno, eps, maxit):
#  ==================================================================================
#  CODE11.1-POWER_METHOD_S.py. A Python module implementing Pseudocode 11.1.                      
#  
#  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
#  First Edition. (c) By Zekeriya ALTAÇ (2024).
#  ISBN: 978-1-032-75474-1 (hbk)
#  ISBN: 978-1-032-75642-4 (pbk)
#  ISBN: 978-1-003-47494-4 (ebk)
#  
#  DOI : 10.1201/9781003474944
#  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
#  
#  This free software is complimented by the author to accompany the textbook.
#  E-mail: altacz@gmail.com.
#  
#   DESCRIPTION: A module to find the dominant eigenvalue (largest in absolute value)          
#      using the Power Method with scaling technique.                                          
#                                                                                              
#   ON ENTRY                                                                                   
#      n     :: Size of the matrix;                                                            
#      A     :: A real square matrix (nxn);                                                    
#      x     :: Array of length n containing the initial guess for the eigenvector;            
#     lambda :: An initial guess for the dominant eigenvalue;                                  
#      eps   :: Convergence tolerance;                                                         
#     maxit  :: Maximum number of iterations permitted.                                        
#                                                                                              
#   ON EXIT                                                                                    
#     lambda :: Estimated dominant (largest in absolute value) eigenvalue;                     
#      x     :: Array of length n containing the estimated eigenvector;                        
#     error  :: Error, max of both L2-norm of displacement vector and relative error           
#                for eigenvalue.                                                               
#                                                                                              
#   USES                                                                                       
#     abs     :: Built-in NumPy library function returning the absolute value of a real value;
#     dot     :: Built-in NumPy library function returning the A.x=b;
#     AX      :: A module for computing Ax matrix-vector product (see Pseudocode 2.5);          
#     MAX_SIZE:: A function module providing largest (in absolute) value of a vector.          
#                                                                                              
#   REVISION DATE :: 03/14/2025                                                                
#  ==================================================================================
    x = np.array(x)
    a = np.array(a)
    xn = np.zeros_like(x)
    eigen = eigeno
    error = MAX_SIZE(np.abs(x))
    
    p = 0
    print(f"iter  eigenvalue   Abs error")
    while error>eps and p<maxit:
        p += 1
        xn = np.dot(a, x)
        eigen = MAX_SIZE(xn)
        xn /= eigen
        err1 = ENORM(np.abs(xn - x))
        err2 = np.abs(1.0 - eigen / eigeno)
        error = max(err1, err2)
        print(f"{p:3d} {eigen:12.7f} {error:12.4e}")
        eigeno = eigen
        x = xn.copy()

    return eigen, x, error
