File: Chapter10/F95/Code10-4-NONLINEAR-BVP-Newton.f95



SUBROUTINE NONLINEAR_NEWTON(M,eps,x,yo,y,alpha,beta,gamma,maxit)
!  ==================================================================================
!  CODE10.4-NONLINEAR_NEWTON.f95. A Fortran95 module implementing Pseudocode 10.4.                
!  
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTAÇ (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.
!
!   DESCRIPTION: A module to find approximate solution of a two-point nonlinear differential   
!     equation using the Newton's Method. The nonlinear equations is cast in the following form
!           y'' = f(x,y,y')  on [a,b]                                                          
!     subject to                                                                               
!           alpha1 * y'(a)+ beta1 * y(a) = gamma1                                              
!           alpha2 * y'(b)+ beta2 * y(b) = gamma2                                              
!                                                                                              
!   CAUTION!!! In case of alpha<>0 make sure that the BCs are normalized so that alphas are 1. 
!                                                                                              
!   ON ENTRY                                                                                   
!      M   :: Number of (equations) grid poinds;                                               
!      x   :: Array of length M containing the abscissas of the grid points;                   
!      yo  :: Array of length M containing the initial guess for the solution;                 
!     alpha, beta, gamma :: Arrays of length 2 containing the coefficients of                  
!            the boundary conditions as stated above;                                          
!     eps  :: Convergence tolerance;                                                           
!     maxit:: Maximum number of iterations permitted.                                          
!                                                                                              
!   ON EXIT                                                                                    
!      y   :: Array of length M containing the approximate solution.                           
!                                                                                              
!   USES                                                                                       
!     FUNCS :: A user-defined external function module providing the coefficients of the 
!             nonlinear two-point BVP; 
!     ENORM:: A function module to calculate the Euclidean vector (L2 norm) of a vector;       
!     TRIDIAGONAL :: A module to solve a tridiagonal system of equations with Thomas algorithm.
!                                                                                              
!   REVISION DATE :: 03/10/2025                                                                
!  ==================================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: m, maxit
DOUBLE PRECISION, INTENT( IN) :: x(m), alpha(2), beta(2), gamma(2), eps
DOUBLE PRECISION, INTENT(INOUT) :: yo(m), y(m)
DOUBLE PRECISION :: b(m), a(m), d(m), c(m)
DOUBLE PRECISION :: h, error, bb2h, hb2, c1d, c1r, c2d, c2r  
DOUBLE PRECISION :: hsqr, yx, yxx, f, fy, fp, ENORM  
INTEGER ::   BC_left, BC_rigt, p, k
!     
bc_left= INT(dabs(alpha(1))) 
bc_rigt= INT(dabs(alpha(2)))
!    
 h  = x(2) -x(1)  ; hsqr = h*h 
bb2h= 0.5d0/h     ; hb2  = 0.50d0*h
!      
error= 1.0d0
p  = 0
y = yo  ! initialize numerical solution
DO 
   DO k = 1, m
      IF(k.eq.1) THEN
         IF(BC_left==0) THEN
             d(k)= 1.0d0
             yo(k)= gamma(1)/beta(1)
             a(k)= 0.0d0
             b(k)= 0.0d0
             c(k)= 0.0d0
         ELSE    
             c1d = 2.0d0*h*beta (1)/alpha(1)
             c1r = 2.0d0*h*gamma(1)/alpha(1)
             yx  = (gamma(1)-beta(1)*yo(k))/alpha(1)  
             CALL FUNCS(x(k),yo(k),yx,f,fy,fp)
             a(k) = 2.0d0
             b(k) = 0.0d0 
             d(k) =-2.0d0+c1d- hsqr*(fy-fp*beta(1)*yo(k)/alpha(1)) 
             c(k) =-c1r + (-2.0d0+c1d)*yo(k) +2.0d0*yo(k+1) -hsqr*f 
         ENDIF 
       ELSE IF(k==m) THEN
         IF(BC_rigt==0) THEN
             d(k)= 1.0d0
             yo(k)= gamma(2)/beta(2)
             a(k)= 0.0d0
             b(k)= 0.0d0
             c(k)= 0.0d0
         ELSE     
             c2d = 2.0d0*h*beta (2)/alpha(2)
             c2r = 2.0d0*h*gamma(2)/alpha(2) 
             yx  = (gamma(2)-beta(2)*yo(k))/alpha(2)  
             CALL FUNCS(x(k),yo(k),yx,f,fy,fp) 
             b(k)= 2.0d0  
             d(k)= -2.0d0-c2d-hsqr*(fy-fp*beta(2)*yo(k)/alpha(2))
             a(k)= 0.0d0
             c(k)= c2r -(2.0d0+c2d)*yo(k) +2.0d0*yo(k-1) -hsqr*f   
          ENDIF 
       ELSE
              yx  = (yo(k+1)-yo(k-1))/(2.0d0*h)
             yxx  = yo(k+1) -2.0d0*yo(k) + yo(k-1)             
             CALL FUNCS(x(k),yo(k),yx,f,fy,fp)
             b(k) = 1.0d0 + hb2 * fp
             d(k) =-2.0d0 - hsqr* fy
             a(k) = 1.0d0 - hb2 * fp
             c(k) = yxx - hsqr*f          
       ENDIF       
   ENDDO
! 
! === SOLVE TRIDIAGONAL SYSTEM OF EQUATIONS FOR CORRECTION    
   CALL TRIDIAGONAL(1,m,b,d,a,c,c)
   error = ENORM(m,c)
   DO k = 1, m
      y(k) = yo(k) - c(k)    ! Apply correction to prev estimates
   ENDDO
   p = p + 1           
   PRINT 3, p,error
   DO k = 1, m
      yo(k) = y(k)
   ENDDO
   IF (error<eps .OR. p==maxit) EXIT
ENDDO
!       
3 FORMAT(5x,"Iter=",i3,3x,"E-norm=",1PE14.5)
END SUBROUTINE

File: Chapter10/Python/Code10-4-NonlinearNewton.py
def NONLINEAR_NEWTON(m, x, yo, y, tol, alpha, beta, gamma, maxit):
#  ==================================================================================
#  CODE10.4-NONLINEAR_NEWTON.py. A Python module implementing Pseudocode 10.4.                    
#  
#  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
#  First Edition. (c) By Zekeriya ALTAÇ (2024).
#  ISBN: 978-1-032-75474-1 (hbk)
#  ISBN: 978-1-032-75642-4 (pbk)
#  ISBN: 978-1-003-47494-4 (ebk)
#  
#  DOI : 10.1201/9781003474944
#  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
#  
#  This free software is complimented by the author to accompany the textbook.
#  E-mail: altacz@gmail.com.
#  
#   DESCRIPTION: A module to find approximate solution of a two-point nonlinear differential   
#     equation using the Newton's Method. The nonlinear equations is cast in the following form
#           y'' = f(x,y,y')  on [a,b]                                                          
#     subject to                                                                               
#           alpha1 * y'(a)+ beta1 * y(a) = gamma1                                              
#           alpha2 * y'(b)+ beta2 * y(b) = gamma2                                              
#                                                                                              
#   CAUTION!!! In case of alpha<>0 make sure that the BCs are normalized so that alphas are 1. 
#                                                                                              
#   ON ENTRY                                                                                   
#      M   :: Number of (equations) grid poinds;                                               
#      x   :: Array of length M containing the abscissas of the grid points;                   
#      yo  :: Array of length M containing the initial guess for the solution;                 
#     alpha, beta, gamma :: Arrays of length 2 containing the coefficients of                  
#            the boundary conditions as stated above;                                          
#     eps  :: Convergence tolerance;                                                           
#     maxit:: Maximum number of iterations permitted.                                          
#                                                                                              
#   ON EXIT                                                                                    
#      y   :: Array of length M containing the approximate solution.                           
#                                                                                              
#   USES                                                                                       
#     FCNS :: A user-defined external function module providing the coefficients of tridiagonal
#             system of linear equations;                                                      
#     ENORM:: A function module to calculate the Euclidean vector (L2 norm) of a vector;       
#     TRIDIAGONAL:: A module to solve a tridiagonal system of equations with Thomas algorithm.
#                                                                                              
#   REVISION DATE :: 03/10/2025                                                                
#  ==================================================================================
    A = np.zeros(m); B = np.zeros(m)
    D = np.zeros(m); C = np.zeros(m)
    X = np.zeros(m); y = np.zeros(m)

    h = x[1] - x[0]
    hsqr = h*h; bb2h = 0.5/h;  hb2 = 0.5*h

    if int(abs(alpha[0]))==0:
        bc_left = 0
    else:
        bc_left = 1
        c1d = 2.0*h* beta(1) / alpha(1)
        c1r = 2.0*h* gamma(1) / alpha(1)
 
    if int(abs(alpha[1]))==0:
        bc_rigt = 0
    else:
        bc_rigt = 1
        c2d = 2.0*h*beta[1]/alpha[1]
        c2r = 2.0*h*gamma[1]/alpha[1]

    error = 1.0
    p = 0
    y = yo.copy()
    
    while error > tol and p < maxit:
        for k in range(m):
            if k == 0:
                if bc_left == 0:
                    D[k] = 1.0
                    yo[k] = gamma[0]/beta[0]
                    A[k] = 0.0
                    B[k] = 0.0
                    C[k] = 0.0
                else:
                    yx = (gamma[0] - beta[0]*yo[k])/alpha[0]
                    fun, dfdy, dfdp = FCNS(x[k], yo[k], yx)
                    A[k] = 2.0
                    B[k] = 0.0
                    D[k] = -2.0 + c1d - hsqr*(dfdy - dfdp*beta[0]*yo[k]/alpha[0])
                    C[k] = -c1r + (-2.0+c1d)*yo[k] + 2.0*yo[k+1] - hsqr*fun
            elif k == m-1:
                if bc_rigt == 0:
                    D[k] = 1.0
                    yo[k] = gamma[1]/beta[1]
                    A[k] = 0.0
                    B[k] = 0.0
                    C[k] = 0.0
                else:
                    yx = (gamma[1] - beta[1]*yo[k])/alpha[1]
                    fun, dfdy, dfdp = FCNS(x[k], yo[k], yx)
                    B[k] = 2.0
                    D[k] = -2.0 - c2d - hsqr*(dfdy - dfdp*beta[1]*yo[k]/alpha[1])
                    A[k] = 0.0
                    C[k] = c2r - (2.0+c2d)*yo[k] + 2.0*yo[k-1] - hsqr*fun
            else:
                yx = bb2h*(yo[k+1] - yo[k-1])
                yxx = yo[k+1] - 2.0*yo[k] + yo[k-1]
                fun, dfdy, dfdp = FCNS(x[k], yo[k], yx)
                B[k] = 1.0 + hb2 * dfdp
                D[k] = -2.0 - hsqr* dfdy
                A[k] = 1.0 - hb2 * dfdp
                C[k] = yxx - hsqr*fun

        s1=0; sn=m-1
        C = TRIDIAGONAL(s1, sn, B, D, A, C)
        error = ENORM(m, C)
        print(f"Iter={p:3d}, E-norm={error:14.5e}")
        y[:] = yo[:] - C[:]
        p += 1
        yo[:] = y[:]
    
    return y
