File: Chapter07/F95/Code7-2-LINEARIZED-Models.f95

SUBROUTINE LINEARIZE_REGRESS(n,x,y,model,a0,b0,E,S,r2)
!  ==================================================================================
!  CODE7.2-LINEARIZE_REGRESS.f95. A Fortran95 module implementing Pseudocode 7.2.                 
!  
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTAÇ (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.

!  DESCRIPTION: A module to obtain least-squares-fit to the power model. Users                 
!    can likewise incorporate the other linearizable models into the module.                   
!                                                                                              
!  ON ENTRY                                                                                    
!     n   :: The number of data in the set;                                                    
!    x,y  :: Arrays of length n containing the data;                                           
!   model :: Model flag, Model = 1 corresponds to the power model, Y= a0*x^b0.                 
!                                                                                              
!  ON EXIT                                                                                     
!    a0,b0:: Model parameters;                                                                 
!     E   :: Sum of the Squares of Residuals (SSR);                                            
!     S   :: Sum of the Squares of Mean Deviation (SSMD);                                      
!    r2   :: r-squared, coefficient of determination.                                          
!                                                                                              
!  USES                                                                                        
!     EXP :: Built-in Intrinsic function returning exponential of a real value, e^x.           
!     LOG :: Built-in Intrinsic function returning the natural log of a real value.            
!                                                                                              
!  REVISION DATE :: 03/03/2025                                                                 
!  ==================================================================================
IMPLICIT NONE
INTEGER, INTENT(IN)  :: n, model
DOUBLE PRECISION, INTENT(INOUT), DIMENSION(n)  :: x, y
DOUBLE PRECISION, INTENT(OUT) :: a0, b0, E, S, r2
DOUBLE PRECISION :: c(2,2), b(2), xx(n), yy(n)
DOUBLE PRECISION :: DD, D1, D2, yavg, yi, xk
INTEGER :: i, j, k, p
!
DO k = 1, n
   xx(k) = x(k)
   yy(k) = y(k)    ! save original data on xx & yy to compute E, S, r2.
   IF(model==1) THEN
      x(k) = dlog(x(k))
      y(k) = dlog(y(k))
   ELSE IF( (model<1).OR.(model>1)) THEN
      print*, "Undefined model..."
      EXIT
   ENDIF
END DO
! *** Construct the 2x2 linear system 
DO i = 1, 2
   b(i) = 0.0d0 
   DO j = 1, 2
      c(i,j) = 0.0d0
      DO k = 1, n
         p = i + j - 2
         xk= 1.0d0
         IF(p/=0) xk = x(k)**p
         c(i,j) = c(i,j) + xk
      ENDDO
   ENDDO 
   DO k = 1, n
      p = i - 1
      xk= 1.0d0
      IF(p/=0) xk = x(k)**p
      b(i) = b(i) + xk * y(k)        
   ENDDO
ENDDO              
! Solve 2x2 system using the Cramer's Rule.
dd = c(1,1)*c(2,2)-c(2,1)*c(1,2)
d1 = b(1)*c(2,2)-b(2)*c(1,2)
d2 = b(2)*c(1,1)-b(1)*c(2,1)
! 
a0 = d1 / dd
b0 = d2 / dd
!
yavg =0.0d0
DO k = 1, n 
   yavg= yavg + yy(k)
ENDDO
!
yavg= yavg / dfloat(n) ! avgerage of the original data
S = 0.0d0
E = 0.0d0
!
IF(model<=2) THEN
   a0 = DEXP(a0)
ELSE 
   PRINT*, "Undefined model..."
   STOP 
ENDIF
! Compute S & E for the original data
DO k = 1, n
   S = S + (yy(k) - yavg)**2
   yi = a0 * xx(k)**b0
   E = E + (yi - yy(k))**2
ENDDO
r2 = 1.0d0 - E / S
END SUBROUTINE LINEARIZE_REGRESS

File: Chapter07/CPP/Code7-2-LINEARIZE-REGRESS.cpp
// ==============================================================================
// CODE7-2-LINEARIZE_REGRESS.CPP. A C++ program for implementing Pseudocode 7.2.
//     
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS With Pseudocodes.
// First Edition. (c) By Zekeriya ALTAÃ‡ (2024).
// ISBN: 9781032754741 (hbk)
// ISBN: 9781032756424 (pbk)
// ISBN: 9781003474944 (ebk)
//
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton & London. 
//  
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com
//
// DESCRIPTION: A C++ module to obtain least-squares-fit to the "power model" only. Users                 
//   can likewise incorporate the other linearizable models into the module.                   
//                                                                                             
// ON ENTRY                                                                                    
//    n   :: The number of data in the set;                                                    
//   x,y  :: Arrays of length n containing the data;                                           
//  model :: Model flag, Model = 1 corresponds to the power model, Y= a0*x^b0.                 
//                                                                                             
// ON EXIT                                                                                     
//   a0,b0:: Model parameters;                                                                 
//    E   :: Sum of the Squares of Residuals (SSR);                                            
//    S   :: Sum of the Squares of Mean Deviation (SSMD);                                      
//   r2   :: r-squared, coefficient of determination.   
//
// USES
//    exp :: Built-in Intrinsic function returning exponential of a real value, e^x.
//    pow :: Built-in intrinsic function raises a number to the power of another number.
//    log :: Built-in Intrinsic function returning the natural log of a real value.
//
// REVISION DATE :: 03/03/2025
// ==============================================================================
void LinearizeRegress(int ndata, std::vector<double>& x, std::vector<double>& y, int model, double& a0, double& b0, double& E, double& S, double& r2) {
    std::vector<double> xx(ndata), yy(ndata);
    std::vector<double> b(1, 0.0);
    std::vector<std::vector<double>> c(2, std::vector<double>(2, 0.0));
    double DD, D1, D2, yavg, yi, xk;

    for (int k = 0; k < ndata; k++) {
        if (model == 1) {
            xx[k] = std::log(x[k]);
            yy[k] = std::log(y[k]);
        } else if ((model < 1) || (model > 1)) {
            std::cerr << "Undefined model..." << std::endl;
            return;
        }
    }

    for (int i = 0; i <2; i++) {
        for (int j = 0; j <2; j++) {
            int p = i + j;
            for (int k = 0; k < ndata; k++) {
                xk = (p != 0) ? std::pow(xx[k], p) : 1.0;
                c[i][j] += xk;
            }
        }
        for (int k = 0; k < ndata; k++) {
            int p = i;
            xk = (p != 0) ? std::pow(xx[k], p) : 1.0;
            b[i] += xk * yy[k];
        }
    }
 
    DD = c[0][0] * c[1][1] - c[1][0] * c[0][1];
    D1 = b[0] * c[1][1] - b[1] * c[0][1];
    D2 = b[1] * c[0][0] - b[0] * c[1][0];

    a0 = D1 / DD;
    b0 = D2 / DD;

    yavg = 0.0;
    for (int k = 0; k < ndata; k++) {
        yavg += y[k];
    }
    yavg /= static_cast<double>(ndata);

    S = 0.0;
    E = 0.0;

    if (model <= 2) {
        a0 = std::exp(a0);
    } else {
        std::cerr << "Undefined model..." << std::endl;
        return;
    }

    for (int k = 0; k < ndata; k++) {
        S += std::pow(y[k] - yavg, 2);
        yi = a0 * std::pow(x[k], b0);
        E += std::pow(yi - y[k], 2);
    }

    r2 = 1.0 - E / S;
}
