File: Chapter03/F95/Code3-1-JACOBI-METHOD.f95
                   
SUBROUTINE JACOBI(n,eps,A,b,xo,x,maxit,iter,error)
! ==============================================================================
! Code3-1-JACOBI-METHOD.F95. A fortran program for implementing Pseudocode 3.1.
!     
! NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS With Pseudocodes.
! First Edition. (c) By Zekeriya ALTAÇ (2024).
! ISBN: 9781032754741 (hbk)
! ISBN: 9781032756424 (pbk)
! ISBN: 9781003474944 (ebk)
!
! DOI : 10.1201/9781003474944
! C&H/CRC PRESS, Boca Raton & London. 
!  
! This free software is complimented by the author to accompany the textbook.
! E-mail: altacz@gmail.com
!
! DESCRIPTION: A subroutine to iteratively solve Ax=b using the Jacobi method.
!
! ON ENTRY
!    n   :: Number of equations (size of A); 
!    A   :: Input coefficient matrix (n×n);
!    b   :: Array of length n containing the right-hand;  
!    x   :: Array of length n containing the estimate at (p+1)'th step;
!    xo  :: Array of length n containing the initial guess, or iterates at estimate at p'th step;
!   eps  :: Convergence tolerance;
!  maxit :: Maximum permitted number of iterations.
!
! ON EXIT
!    x   :: Array of length n containing the estimated solution;
!  iter  :: Total number of iterations performed;
!  error :: L2 norm of the displacement vector.
!
! USES
!   JACOBI_DRV :: Accompanying subroutine performing one step Jacobi iteration.
!
! REVISION DATE :: 11/09/2024 
! ==============================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: n, maxit 
DOUBLE PRECISION, INTENT( IN) :: a(n,n), b(n), eps 
DOUBLE PRECISION, INTENT(INOUT) :: xo(n) 
DOUBLE PRECISION, INTENT(OUT) :: x(n) 
DOUBLE PRECISION, INTENT(OUT) :: error
INTEGER, INTENT(OUT) :: iter
DOUBLE PRECISION :: del, del0
INTEGER :: p
!
! ***   START OF ITERATION LOOP
! 
p= 0
del0=1.0d0 
DO
  p=p+1
  CALL JACOBI_DRV(n,A,b,xo,x,del)  ! APPLY ONE-STEP JACOBI ITERATION 
! ***   PRINTOUT THE ITERATION PROGRESS        
  PRINT 1,   p,del,del/del0
  xo  = x
  del0= del
  IF( del<eps .OR. p==maxit ) EXIT  ! CHECK FOR CONVERGENCE OR ITERATION BOUND 
ENDDO 
!
! ***   END OF ITERATION LOOP              
error= del
iter = p
IF(p==maxit) THEN
   PRINT 2, maxit  ! ***   IF ITERATIONS REACH THE UPPER BOUND
ENDIF
!        
1 format(2x,"iter=",i4,3x," Error= ",1PE11.5,3x,"  Ratio= ",1PE11.5)
2 format(//2x,"Jacobi method faied to converge after",i4," iterations",/, &
           2x,"within the specified EPS tolerance.",//)          
4 format(1x,8F12.6)
END SUBROUTINE JACOBI !=====================================

File: Chapter03/C/Code3-1-JACOBI-METHOD.C
// ==================================================================================
// CODE3.1-JACOBI.C. A C module implementing Pseudocode 3.1.                                      
//
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÇ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
// DESCRIPTION: A module to iteratively solve Ax=b using the Jacobi method.                
//                                                                                             
// ON ENTRY                                                                                    
//    n   :: Number of equations (size of A);                                                  
//    A   :: Input coefficient matrix (nxn);                                                  
//    b   :: Array of length n containing the right-hand;                                      
//    x   :: Array of length n containing the estimate at (p+1)'th step;                       
//    xo  :: Array of length n containing the initial guess, or iterates at estimate at p'th st
//   eps  :: Convergence tolerance;                                                            
//  maxit :: Maximum permitted number of iterations.                                           
//                                                                                             
// ON EXIT                                                                                     
//    x   :: Array of length n containing the estimated solution;                              
//  iter  :: Total number of iterations performed;                                             
//  error :: L2 norm of the displacement vector.                                               
//                                                                                             
// USES                                                                                        
//   JACOBI_DRV :: Accompanying module performing one step Jacobi iteration.               
//                                                                                             
// REVISION DATE :: 11/09/2024                                                                  
// ==================================================================================
void jacobi(int n, double eps, double **a, double *b, double *xo, int maxit, int iprint) {
    double del1, del0 = 1.0;
    int p = 0;
    double *x = (double *)calloc(n, sizeof(double));
    while (del0 > eps && p<maxit) {
        p++;
        jacobi_drv(n, a, b, xo, x,&del1);
        if (iprint == 1) {
            printf("iter=%d  Error= %10.7f  Ratio= %f\n", p, del1, del1 / del0);
        }
        for(int i=0; i<n; i++) {
            xo[i] = x[i];
        }
        del0 = del1;
    }
    if (p == maxit) {
        printf("\nJacobi method failed to converge after %d iterations\nwithin the specified EPS tolerance.\n", maxit);
    }
    printf("\n------- Solution ---------------\n");
    for (int i = 0; i < n; i++) {
        printf(" x(%d) = %f\n", i + 1, x[i]);
    }
    printf("\n-----------------------\n");
    printf("Total no of iterations = %d Maximum Error = %f\n", p, del0);
    free(x);
}
