File: Chapter03/F95/Code3-1-JACOBI-METHOD.f95
        
SUBROUTINE JACOBI_DRV(n,A,b,xo,x,del)
! ==============================================================================
! Code3-1-JACOBI-METHOD.F95. A fortran program for implementing JACOBI_DRV in Pseudocode 3.1
!     
! NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS With Pseudocodes.
! First Edition. (c) By Zekeriya ALTAÇ (2024).
! ISBN: 9781032754741 (hbk)
! ISBN: 9781032756424 (pbk)
! ISBN: 9781003474944 (ebk)
!
! DOI : 10.1201/9781003474944
! C&H/CRC PRESS, Boca Raton & London. 
!  
! This free software is complimented by the author to accompany the textbook.
! E-mail: altacz@gmail.com
!
! DESCRIPTION: A subroutine to to perform one step Jacobi iteration and compute
!    the Euclidean norm of the displacement vector.
!
! ON ENTRY
!    n   :: Number of equations (size of A); 
!    A   :: Input coefficient matrix (n×n);
!    b   :: Array of length n containing the right-hand;  
!    x   :: Array of length n containing the estimate at (p+1)'th step;
!    xo  :: Array of length n containing the estimate at p'th step.
!
! ON EXIT
!    x   :: Array of length n containing the estimated solution;
!    del :: Maximum absolute error achieved.
!
! USES
!   ENORM:: User-defined function calculating the Euclidean vector (L2 norm) of a vector.
!
! REVISION DATE :: 11/09/2024 
! ==============================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: n 
DOUBLE PRECISION, INTENT( IN) :: A(n,n), b(n) 
DOUBLE PRECISION, INTENT( IN) :: xo(n) 
DOUBLE PRECISION, INTENT(OUT) :: x(n) 
DOUBLE PRECISION, INTENT(OUT) :: del
DOUBLE PRECISION :: sums, ENorm
DOUBLE PRECISION :: d(n) 
INTEGER :: i, j
!
DO i=1,n        
   sums = 0.0d0 
   DO j=1,n
      IF (i.NE.j) THEN 
         sums = sums + A(i,j) * xo(j)
      ENDIF
   ENDDO
   x(i) = (b(i) - sums) / A(i,i)   
   d(i) = x(i) - xo(i)   ! find the displacement vector  
ENDDO                       
del = Enorm(n,d) ! find L2- (E-)norm of the displacement vector
!    
END SUBROUTINE JACOBI_DRV ! ===================================

File: Chapter03/CPP/Code3-1-JACOBI-METHOD.cpp
// ==================================================================================
// CODE3.1-JACOBI.CPP. A C++ module implementing JACOBI_DRV module of Pseudocode 3.1.                                      
//
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÇ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
// DESCRIPTION: A module to to perform one step Jacobi iteration and compute               
//    the Euclidean norm of the displacement vector.                                           
//                                                                                             
// ON ENTRY                                                                                    
//    n   :: Number of equations (size of A);                                                  
//    A   :: Input coefficient matrix (nxn);                                                  
//    b   :: Array of length n containing the right-hand;                                      
//    x   :: Array of length n containing the estimate at (p+1)'th step;                       
//    xo  :: Array of length n containing the estimate at p'th step.                           
//                                                                                             
// ON EXIT                                                                                     
//    x   :: Array of length n containing the estimated solution;                              
//    del :: Maximum absolute error achieved.                                                  
//                                                                                             
// USES                                                                                        
//  ENORM:: User-defined function calculating the Euclidean vector (L2 norm) of a vector.      
//                                                                                             
// REVISION DATE :: 11/09/2024                                                                  
// ==================================================================================
void jacobi_drv(int n, vector<vector<double>>& a, vector<double>& b, vector<double>& xo, vector<double>& x, double & delta) {
    vector<double> d(n, 0.0);  
    for (int i = 0; i < n; i++) {
        double sums = 0.0;
        for (int k = 0; k < n; k++) {
            if (i != k) {
                sums += a[i][k] * xo[k];
            }
        }
        x[i] = (b[i] - sums) / a[i][i];
        d[i] = x[i] - xo[i];
    }
    for (int k = 0; k < n; k++) {
        d[k] = x[k] - xo[k];
    }
    delta = ENorm(n,d);
}
