File: Chapter05/F95/Code5-2-RichardsonExtrapolation.f95

 
SUBROUTINE Richardson(x0,h,eps,D,nr,deriv)
!  ==================================================================================
!  CODE5-2-RICHARDSON.f95. A Fortran95 module implementing Pseudocode 5.2.                        
! 
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTAÇ (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.

!  DESCRIPTION: A subroutine to compute the first derivative of an explicitly                      
!      defined function using Richardson's extrapolation.                                    
!                                                                                              
!  ON ENTRY                                                                                    
!      x0  :: Point at which derivative is to be computed;                                     
!      h   :: Initial interval size;                                                           
!      eps :: Tolerance desired.                                                               
!                                                                                              
!  ON EXIT                                                                                     
!      D   :: A matrix containing the Richardson's table (0..n, 0..n)                        
!      nr  :: Size of the table;                                                               
!    deriv :: Estimated derivative.                                                            
!                                                                                              
!  USES                                                                                        
!    DABS  :: Built-in Intrinsic function returning the absolute value of a DP value;        
!   DFLOAT :: A built-in intrinsic function that converts an integer argument to a DP value. 
!                                                                                              
!  ALSO REQUIRED                                                                               
!     FUNC  :: User-defined external function providing the nonlinear equation.                
!                                                                                              
!  REVISION DATE :: 06/13/2024                                                                 
!  ==================================================================================
IMPLICIT NONE
INTEGER, INTENT(OUT) :: nr
DOUBLE PRECISION, INTENT(IN) :: x0, eps
DOUBLE PRECISION, INTENT(INOUT) :: h
DOUBLE PRECISION, INTENT(OUT), DIMENSION(0:10,0:10) :: D
DOUBLE PRECISION, INTENT(OUT) :: deriv
DOUBLE PRECISION :: err, FUNC
INTEGER :: k, m 
!       
 m = 0
 k = 0
err= 1.0d0
!
DO WHILE (err>eps)
   D(k,0) = (FUNC(x0+h)-FUNC(x0-h)) / (2.0d0*h)         ! 1st derivative
   DO m=1,k
      D(k,m)= (4**m * D(k,m-1) - D(k-1,m-1)) / DFLOAT(4**m-1)
   END DO
   IF( k>=1 ) THEN  ! Estimate diagonalwise differentiation error
       err = DABS(D(k,k) - D(k-1,k-1))
   ENDIF
   h = h/2.0d0
   k = k + 1
END DO        
   nr=k-1
deriv=D(nr,nr)
END SUBROUTINE Richardson

File: Chapter05/C/Code5-2-Richardsons Extrapolation.c
// ==================================================================================
// CODE5.2-RICHARDSON.C. A C module implementing Pseudocode 5.2.                                  
//
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÃ‡ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
// DESCRIPTION: A C module to compute the first derivative of an explicitly                      
//     defined function using Richardson's extrapolation.                                    
//                                                                                             
// ON ENTRY                                                                                    
//     x0  :: Point at which derivative is to be computed;                                     
//     h   :: Initial interval size;                                                           
//     eps :: Tolerance desired.                                                               
//                                                                                             
// ON EXIT                                                                                     
//     D   :: A matrix containing the Richardson's table (0..n, 0..n)                        
//     nr  :: Size of the table;                                                               
//   deriv :: Estimated derivative.                                                            
//                                                                                             
// USES                                                                                        
//    fabs :: Built-in Intrinsic function returning the absolute value of a real value.        
//                                                                                             
// ALSO REQUIRED                                                                               
//    FUNC  :: User-defined external function providing the nonlinear equation.                
//                                                                                             
// REVISION DATE :: 06/13/2024                                                                 
// ==================================================================================
void Richardson(double x0, double h, double eps, double D[11][11], int* nr, double* deriv) {
    int k = 0, m;
    double err = 1.0;

    while (err > eps) {
        D[k][0] = (FUNC(x0 + h) - FUNC(x0 - h)) / (2.0 * h);  // 1st derivative
        for (m = 1; m <= k; m++) {
            D[k][m] = (pow(4, m) * D[k][m - 1] - D[k - 1][m - 1]) / (pow(4, m) - 1);
        }
        if (k >= 1) {  // Estimate diagonalwise differentiation error
            err = fabs(D[k][k] - D[k - 1][k - 1]);
            printf("D(%d,%d)-D(%d,%d)=%lf\n", k, k, k - 1, k - 1, err);
        }
        h /= 2;
        k++;
    }

    *nr = k - 1;
    *deriv = D[*nr][*nr];
}
