File: Chapter10/F95/Code10-4-NONLINEAR-BVP-Newton.f95



SUBROUTINE NONLINEAR_NEWTON(M,eps,x,yo,y,alpha,beta,gamma,maxit)
!  ==================================================================================
!  CODE10.4-NONLINEAR_NEWTON.f95. A Fortran95 module implementing Pseudocode 10.4.                
!  
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTAÇ (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.
!
!   DESCRIPTION: A module to find approximate solution of a two-point nonlinear differential   
!     equation using the Newton's Method. The nonlinear equations is cast in the following form
!           y'' = f(x,y,y')  on [a,b]                                                          
!     subject to                                                                               
!           alpha1 * y'(a)+ beta1 * y(a) = gamma1                                              
!           alpha2 * y'(b)+ beta2 * y(b) = gamma2                                              
!                                                                                              
!   CAUTION!!! In case of alpha<>0 make sure that the BCs are normalized so that alphas are 1. 
!                                                                                              
!   ON ENTRY                                                                                   
!      M   :: Number of (equations) grid poinds;                                               
!      x   :: Array of length M containing the abscissas of the grid points;                   
!      yo  :: Array of length M containing the initial guess for the solution;                 
!     alpha, beta, gamma :: Arrays of length 2 containing the coefficients of                  
!            the boundary conditions as stated above;                                          
!     eps  :: Convergence tolerance;                                                           
!     maxit:: Maximum number of iterations permitted.                                          
!                                                                                              
!   ON EXIT                                                                                    
!      y   :: Array of length M containing the approximate solution.                           
!                                                                                              
!   USES                                                                                       
!     FUNCS :: A user-defined external function module providing the coefficients of the 
!             nonlinear two-point BVP; 
!     ENORM:: A function module to calculate the Euclidean vector (L2 norm) of a vector;       
!     TRIDIAGONAL :: A module to solve a tridiagonal system of equations with Thomas algorithm.
!                                                                                              
!   REVISION DATE :: 03/10/2025                                                                
!  ==================================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: m, maxit
DOUBLE PRECISION, INTENT( IN) :: x(m), alpha(2), beta(2), gamma(2), eps
DOUBLE PRECISION, INTENT(INOUT) :: yo(m), y(m)
DOUBLE PRECISION :: b(m), a(m), d(m), c(m)
DOUBLE PRECISION :: h, error, bb2h, hb2, c1d, c1r, c2d, c2r  
DOUBLE PRECISION :: hsqr, yx, yxx, f, fy, fp, ENORM  
INTEGER ::   BC_left, BC_rigt, p, k
!     
bc_left= INT(dabs(alpha(1))) 
bc_rigt= INT(dabs(alpha(2)))
!    
 h  = x(2) -x(1)  ; hsqr = h*h 
bb2h= 0.5d0/h     ; hb2  = 0.50d0*h
!      
error= 1.0d0
p  = 0
y = yo  ! initialize numerical solution
DO 
   DO k = 1, m
      IF(k.eq.1) THEN
         IF(BC_left==0) THEN
             d(k)= 1.0d0
             yo(k)= gamma(1)/beta(1)
             a(k)= 0.0d0
             b(k)= 0.0d0
             c(k)= 0.0d0
         ELSE    
             c1d = 2.0d0*h*beta (1)/alpha(1)
             c1r = 2.0d0*h*gamma(1)/alpha(1)
             yx  = (gamma(1)-beta(1)*yo(k))/alpha(1)  
             CALL FUNCS(x(k),yo(k),yx,f,fy,fp)
             a(k) = 2.0d0
             b(k) = 0.0d0 
             d(k) =-2.0d0+c1d- hsqr*(fy-fp*beta(1)*yo(k)/alpha(1)) 
             c(k) =-c1r + (-2.0d0+c1d)*yo(k) +2.0d0*yo(k+1) -hsqr*f 
         ENDIF 
       ELSE IF(k==m) THEN
         IF(BC_rigt==0) THEN
             d(k)= 1.0d0
             yo(k)= gamma(2)/beta(2)
             a(k)= 0.0d0
             b(k)= 0.0d0
             c(k)= 0.0d0
         ELSE     
             c2d = 2.0d0*h*beta (2)/alpha(2)
             c2r = 2.0d0*h*gamma(2)/alpha(2) 
             yx  = (gamma(2)-beta(2)*yo(k))/alpha(2)  
             CALL FUNCS(x(k),yo(k),yx,f,fy,fp) 
             b(k)= 2.0d0  
             d(k)= -2.0d0-c2d-hsqr*(fy-fp*beta(2)*yo(k)/alpha(2))
             a(k)= 0.0d0
             c(k)= c2r -(2.0d0+c2d)*yo(k) +2.0d0*yo(k-1) -hsqr*f   
          ENDIF 
       ELSE
              yx  = (yo(k+1)-yo(k-1))/(2.0d0*h)
             yxx  = yo(k+1) -2.0d0*yo(k) + yo(k-1)             
             CALL FUNCS(x(k),yo(k),yx,f,fy,fp)
             b(k) = 1.0d0 + hb2 * fp
             d(k) =-2.0d0 - hsqr* fy
             a(k) = 1.0d0 - hb2 * fp
             c(k) = yxx - hsqr*f          
       ENDIF       
   ENDDO
! 
! === SOLVE TRIDIAGONAL SYSTEM OF EQUATIONS FOR CORRECTION    
   CALL TRIDIAGONAL(1,m,b,d,a,c,c)
   error = ENORM(m,c)
   DO k = 1, m
      y(k) = yo(k) - c(k)    ! Apply correction to prev estimates
   ENDDO
   p = p + 1           
   PRINT 3, p,error
   DO k = 1, m
      yo(k) = y(k)
   ENDDO
   IF (error<eps .OR. p==maxit) EXIT
ENDDO
!       
3 FORMAT(5x,"Iter=",i3,3x,"E-norm=",1PE14.5)
END SUBROUTINE

File: Chapter10/C/Code10-4-NonlinearNewton.c
void NONLINEAR_NEWTON(int M, double x[], double yo[], double y[], double tol, double alpha[], double beta[], double gamma[], int maxit) {
// ==================================================================================
// CODE10.4-NONLINEAR_NEWTON.C. A C module implementing Pseudocode 10.4.                          
// 
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÇ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
//  DESCRIPTION: A module to find approximate solution of a two-point nonlinear differential   
//    equation using the Newton's Method. The nonlinear equations is cast in the following form
//          y'' = f(x,y,y')  on [a,b]                                                          
//    subject to                                                                               
//          alpha1 * y'(a)+ beta1 * y(a) = gamma1                                              
//          alpha2 * y'(b)+ beta2 * y(b) = gamma2                                              
//                                                                                             
//  CAUTION!!! In case of alpha<>0 make sure that the BCs are normalized so that alphas are 1. 
//                                                                                             
//  ON ENTRY                                                                                   
//     M   :: Number of (equations) grid poinds;                                               
//     x   :: Array of length M containing the abscissas of the grid points;                   
//     yo  :: Array of length M containing the initial guess for the solution;                 
//    alpha, beta, gamma :: Arrays of length 2 containing the coefficients of                  
//           the boundary conditions as stated above;                                          
//    eps  :: Convergence tolerance;                                                           
//    maxit:: Maximum number of iterations permitted.                                          
//                                                                                             
//  ON EXIT                                                                                    
//     y   :: Array of length M containing the approximate solution.                           
//                                                                                             
//  USES                                                                                       
//    FUNCS :: A user-defined external function module providing the coefficients of the 
//            nonlinear two-point BVP;           
//    ENORM:: A function module to calculate the Euclidean vector (L2 norm) of a vector;       
//    TRIDIAGONAL :: A module to solve a tridiagonal system of equations with Thomas algorithm.
//                                                                                             
//  REVISION DATE :: 03/10/2025                                                                
// ==================================================================================
    double A[M], B[M], D[M], C[M];
    double h = x[1] - x[0];
    double hsqr = h * h;
    double bb2h = 0.5 / h;
    double hb2 = 0.5 * h;
    double c1d = 2.0 * h * beta[0] / alpha[0];
    double c1r = 2.0 * h * gamma[0] / alpha[0];
    double c2d = 2.0 * h * beta[1] / alpha[1];
    double c2r = 2.0 * h * gamma[1] / alpha[1];

    int bc_left = abs(alpha[0]);
    int bc_rigt = abs(alpha[1]);

    double aerr = 1.0;
    int p = 0;
    for (int i = 0; i < M; ++i) {
        y[i] = yo[i];
    }

    while (aerr > tol && p < maxit) {
        for (int k = 0; k < M; ++k) {
            if (k == 0) {
                if (bc_left == 0) {
                    D[k] = 1.0;
                    yo[k] = gamma[0] / beta[0];
                    A[k] = 0.0;
                    B[k] = 0.0;
                    C[k] = 0.0;
                } else {
                    double yx = (gamma[0] - beta[0] * yo[k]) / alpha[0];
                    double fun, dfdy, dfdp;
                    FUNCS(x[k], yo[k], yx, &fun, &dfdy, &dfdp);
                    A[k] = 2.0;
                    B[k] = 0.0;
                    D[k] = -2.0 + c1d - hsqr * (dfdy - dfdp * beta[0] * yo[k] / alpha[0]);
                    C[k] = -c1r + (-2.0 + c1d) * yo[k] + 2.0 * yo[k + 1] - hsqr * fun;
                }
            } else if (k == M - 1) {
                if (bc_rigt == 0) {
                    D[k] = 1.0;
                    yo[k] = gamma[1] / beta[1];
                    A[k] = 0.0;
                    B[k] = 0.0;
                    C[k] = 0.0;
                } else {
                    double yx = (gamma[1] - beta[1] * yo[k]) / alpha[1];
                    double fun, dfdy, dfdp;
                    FUNCS(x[k], yo[k], yx, &fun, &dfdy, &dfdp);
                    B[k] = 2.0;
                    D[k] = -2.0 - c2d - hsqr * (dfdy - dfdp * beta[1] * yo[k] / alpha[1]);
                    A[k] = 0.0;
                    C[k] = c2r - (2.0 + c2d) * yo[k] + 2.0 * yo[k - 1] - hsqr * fun;
                }
            } else {
                double yx = bb2h * (yo[k + 1] - yo[k - 1]);
                double yxx = yo[k + 1] - 2.0 * yo[k] + yo[k - 1];
                double fun, dfdy, dfdp;
                FUNCS(x[k], yo[k], yx, &fun, &dfdy, &dfdp);
                B[k] = 1.0 + hb2 * dfdp;
                D[k] = -2.0 - hsqr * dfdy;
                A[k] = 1.0 - hb2 * dfdp;
                C[k] = yxx - hsqr * fun;
            }
        }

        TRIDIAGONAL(1, M, B, D, A, C, C);
        aerr = ENORM(M, C);
        for (int k = 0; k < M; ++k) {
            y[k] = yo[k] - C[k];
        }
        p++;
        for (int k = 0; k < M; ++k) {
            yo[k] = y[k];
        }
    }
}
