File: Chapter04/F95/Code4-7-Bairstow.f95
PROGRAM Test_Bairstow
! ==============================================================================
!  Main program to test SUBROUTINE BAIRSTOW
! ==============================================================================
IMPLICIT NONE
DOUBLE PRECISION :: A(0:19), XRE(19), XIM(19)
INTEGER:: n, i, maxit, iprnt 
DOUBLE PRECISION :: p0, q0, eps

!
n=5
a(0)=  1.0D0; a(1)= -5.0D0; a(2)=-15.0D0; &
a(3)= 85.0D0; a(4)=-26.0D0; a(5)=-120.D0
! -------------------------------------------------------------
iprnt = 1  ! output control key  
! iprnt = 0  does not print iteration details, 
!       = 1  prints a short iteration history 
!       = 2  prints all iteration history  
! -------------------------------------------------------------
 maxit = 99
 p0  = 0.0D0 
 q0  = 0.0D0
 eps = 0.5D-4
!
CALL BAIRSTOW(n,p0,q0,a,eps,maxit,iprnt,xre,xim)
PRINT*, "    ======== All the Roots are ========="
DO i=1,n
   PRINT 1, i,xre(i),xim(i)
END DO
PRINT*, "    ===================================="        
1 FORMAT(5x,"Root(",i2,") = ",f8.5," + ( ",f8.5," ) i")
END PROGRAM Test_Bairstow

File: Chapter04/Python/Code4-7-Bairstow.py
# ==============================================================================
#  Main program to test BAIRSTOW module
# ==============================================================================
def test_bairstow():

    n = 5
    a = np.array([1.0, -5.0, -15.0, 85.0, -26.0, -120.0])
    xre = np.zeros(n)
    xim = np.zeros(n)
    iprnt = 2
    maxit = 99
    p0 = 0.0
    q0 = 0.0
    eps = 0.5e-4
    
    (xre, xim) = bairstow(n, p0, q0, a, eps, maxit, iprnt)
    
    print("    ======== All the Roots are =========")
    for i in range(n):
        print(f"Root({i+1:2d}) = {xre[i]:8.5f} + ({xim[i]:8.5f}) i")
    print("    ====================================")
