File: Chapter04/F95/Code4-3-Newton-Raphson.f95
PROGRAM test_Newton_Raphson
! ==============================================================================
!  The main program to test SUBROUTINE NEWTON_RAPHSON
! ==============================================================================
IMPLICIT NONE
INTEGER :: maxit, iter
DOUBLE PRECISION  :: eps, root
!
maxit= 99
eps  = 0.50D-4
root = 2.20d0
!
 CALL NEWTON_RAPHSON(root,maxit,eps,iter)
 print*, "-----------------------------"
 print*, "Root is",root," converged after ",iter," iterations"
 print*, "-----------------------------"        
 STOP
 END PROGRAM

File: Chapter04/Python/Code4-3-Newton-Raphson.py
# ==============================================================================
#  Main program to test module NEWTON_RAPHSON.C
# ==============================================================================
def test_newton_raphson():
    
    root = 3.0
    maxit =199
    eps = 0.50e-5
 
    (root,iter) = newton_raphson(root,maxit,eps)
    print("\n The root is ",f"{root:10.8f}")
    print(" No. of iterations performed is",f"{iter:4d}")
