File: Chapter09/F95/Code9-1-Explicit Euler.f95



SUBROUTINE Explicit_Euler(h,x0,y0,xlast)
!  ==================================================================================
!  CODE9.1-Explicit_Euler.f95. A Fortran95 module implementing Pseudocode 9.1.                    
!  
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTAÃ‡ (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.

!  DESCRIPTION: A subroutine to estimate the solution of a first order IVP on [x0,xlast]           
!    using the explicit Euler method. Numerical estimates are printed out, not stored.         
!    With minor modifications, this PROGRAM can also be used to solve explicit methods         
!    such as MIDPOINT RULE and MODIFIED EULER.                                                 
!                                                                                              
!  ON ENTRY                                                                                    
!   h     :: Step size (it must be uniform);                                                   
!   x0, y0:: Initial values, also denotes prior estimates, x^(p) and y^(p), on following steps;
!   xlast :: End point of the solution interval.                                               
!                                                                                              
!  Other Internal Variables                                                                             
!   x,y   :: Current estimates, x^(p+1) and y^(p+1).                                           
!                                                                                              
!  USES                                                                                        
!    DABS :: Built-in Intrinsic function returning the absolute value of a real value.                                                                                           
!    FCN  :: User-defined external function providing y'=f(x,y).                               
!                                                                                              
!  REVISION DATE :: 03/05/2025                                                                 
!  ==================================================================================
IMPLICIT NONE
DOUBLE PRECISION, INTENT( IN) :: h, xlast
DOUBLE PRECISION, INTENT(INOUT) :: x0, y0
DOUBLE PRECISION :: FCN, exact, x, y
!    
WRITE(*,1)
WRITE(*,2) x0, y0   
x = x0
DO WHILE (x<xlast)  
   x = x0 + h 
   y = y0 + h * FCN(x0, y0)      ! Explicit-Euler
   WRITE(*,2) x, y, dabs(exact(x)-y)
   x0 = x 
   y0 = y
END DO
1 FORMAT(8x,"x",13x,"y",11x,"Abs. Error",/,4x,42("-"))
2 FORMAT(2x,2(f12.7,2x),1PE14.3)
END SUBROUTINE Explicit_Euler

File: Chapter09/C/Code9-1-Explicit Euler.c
void Explicit_Euler(double h, double x0, double y0, double xlast) {
// ==================================================================================
// CODE9.1-Explicit_Euler.C. A C module implementing Pseudocode 9.1.                              
// 
// NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
// First Edition. (c) By Zekeriya ALTAÇ (2024).
// ISBN: 978-1-032-75474-1 (hbk)
// ISBN: 978-1-032-75642-4 (pbk)
// ISBN: 978-1-003-47494-4 (ebk)
// 
// DOI : 10.1201/9781003474944
// C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
// 
// This free software is complimented by the author to accompany the textbook.
// E-mail: altacz@gmail.com.
// 
// DESCRIPTION: A module to estimate the solution of a first order IVP on [x0,xlast]           
//   using the Explicit Euler method. Numerical estimates are printed out, not stored.         
//   With minor modifications, this PROGRAM can also be used to solve explicit methods         
//   such as MIDPOINT RULE and MODIFIED EULER.                                                 
//                                                                                             
// ON ENTRY                                                                                    
//  h     :: Step size (it must be uniform);                                                   
//  x0, y0:: Initial values, also denotes prior estimates, x^(p) and y^(p), on following steps;
//  xlast :: End point of the solution interval.                                               
//                                                                                             
// Other Variables                                                                             
//  x,y   :: Current estimates, x^(p+1) and y^(p+1).                                           
//                                                                                             
// USES                                                                                        
//   fabs :: Built-in Intrinsic function returning the absolute value of a real value;
//   fcn  :: User-defined external function providing y'=f(x,y).                               
//                                                                                             
// REVISION DATE :: 03/05/2025                                                                 
// ==================================================================================
    double x = x0;
    double y = y0;

    printf("    x          y          Error\n");
    printf("---------------------------------\n");
    printf("%f    %f\n", x0, y0);

    while (x <= xlast) {
        x = x0 + h;
        y = y0 + h * fcn(x0, y0);  // Explicit-Euler
        printf("%f    %f    %f\n", x, y, fabs(y - exact(x)));
        x0 = x;
        y0 = y;
    }
}
