File: Chapter09/F95/Code9-4-Runge-Kuttas.f95

SUBROUTINE Runge_Kutta(n,h,x0,y0,xlast)
!  ==================================================================================
!  CODE9.4-Runge_Kutta.f95. A Fortran95 module implementing Pseudocode 9.4.                       
!  
!  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
!  First Edition. (c) By Zekeriya ALTAÇ (2024).
!  ISBN: 978-1-032-75474-1 (hbk)
!  ISBN: 978-1-032-75642-4 (pbk)
!  ISBN: 978-1-003-47494-4 (ebk)
!  
!  DOI : 10.1201/9781003474944
!  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
!  
!  This free software is complimented by the author to accompany the textbook.
!  E-mail: altacz@gmail.com.

!  DESCRIPTION: A subroutine to estimate the solution of a first order IVP on [x0,xlast]       
!    using the 2nd to 4th order Runge-Kutta scheme. Numerical estimates are printed out, not stored.
!                                                                                              
!  ON ENTRY                                                                                    
!    n     :: Order of the Runge-Kutta scheme;                                                 
!    h     :: Step size (it must be uniform);                                                  
!    x0, y0:: Initial values, also denotes prior estimates, x^(p) and y^(p), on following steps
!   xlast  :: End point of the solution interval.                                              
!                                                                                              
!  Other Internal Variables                                                                    
!    x,y   :: Current estimates, x^(p+1) and y^(p+1).                                          
!                                                                                              
!   USES                                                                                       
!     ABS  :: Built-in Intrinsic function returning the absolute value of a real value.        
!    DRV_RK:: A driver subprogram performing one-step RK scheme.                               
!                                                                                              
!  REVISION DATE :: 03/05/2025                                                                 
!  ==================================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: n
DOUBLE PRECISION, INTENT( IN) :: h, xlast
DOUBLE PRECISION, INTENT(INOUT) :: x0, y0
DOUBLE PRECISION :: x, y, yt, aerr, Exact
!
WRITE(*,1)
WRITE(*,2) x0, y0 
x=x0
DO WHILE (x<xlast)  
   CALL DRV_RK(n,h,x0,y0,x,y)
   yt = exact(x)
   aerr= DABS(y-yt)
   WRITE(*,2) x, y, aerr
   x0=x; y0=y      
ENDDO
1 FORMAT(8x,"x",13x,"y",11x,"Abs. Error",/,4x,42("-"))
2 FORMAT(2x,2(f12.7,2x),1PE14.3)
END SUBROUTINE Runge_Kutta

File: Chapter09/Python/Code9-4-RungeKuttas.py
def Runge_Kutta(order, h, x0, y0, xlast):
#  ==================================================================================
#  CODE9.4-Runge_Kutta.py. A Python module implementing Pseudocode 9.4.                           
#  
#  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
#  First Edition. (c) By Zekeriya ALTAÇ (2024).
#  ISBN: 978-1-032-75474-1 (hbk)
#  ISBN: 978-1-032-75642-4 (pbk)
#  ISBN: 978-1-003-47494-4 (ebk)
#  
#  DOI : 10.1201/9781003474944
#  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
#  
#  This free software is complimented by the author to accompany the textbook.
#  E-mail: altacz@gmail.com.
#  
#  DESCRIPTION: A module to estimate the solution of a first order IVP on [x0,xlast]       
#    using the 2nd to 4th order Runge-Kutta scheme. Numerical estimates are printed out, not stored.           
#                                                                                              
#  ON ENTRY                                                                                    
#     n    :: Order of the Runge-Kutta scheme;                                                 
#     h    :: Step size (it must be uniform);                                                  
#    x0, y0:: Initial values, also denotes prior estimates, x^(p) and y^(p), on following steps
#   xlast  :: End point of the solution interval.                                              
#                                                                                              
#  Other Internal Variables                                                                    
#    x, y  :: Current estimates, x^(p+1) and y^(p+1).                                          
#                                                                                              
#   USES                                                                                       
#     abs  :: Built-in NumPy library function returning the absolute value of a real value.        
#    DRV_RK:: A driver subprogram performing one-step RK scheme.                               
#                                                                                              
#  REVISION DATE :: 03/05/2025                                                                 
#  ==================================================================================
    print(f" *** {order}th order Runge-Kutta Method ***")
    print(f'{"x":>8}  {"y":>11} {"y_true":>14} {"True Error":>17}')
    print(f"{x0:12.7f} {y0:12.7f}")
    
    x = x0
    while x < xlast:
        (x ,y) = DRV_RK(order,h,x0,y0)
        yt= exact(x)
        aerr = abs(y-yt)
        
        print(f"{x:12.7f} {y:12.7f} {yt:12.7f} {aerr:14.3E}")
        x0 = x
        y0 = y
