File: Chapter03/F95/Code3-3-CG-METHOD.f95
              
SUBROUTINE CGM(n,eps,A,b,x,maxit,iter,error)
! ==============================================================================
! CODE3-3-CG-METHOD.F95. A fortran program for implementing Pseudocode 3.3.
!     
! NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS With Pseudocodes.
! First Edition. (c) By Zekeriya ALTAÇ (2024).
! ISBN: 9781032754741 (hbk)
! ISBN: 9781032756424 (pbk)
! ISBN: 9781003474944 (ebk)
!
! DOI : 10.1201/9781003474944
! C&H/CRC PRESS, Boca Raton & London. 
!  
! This free software is complimented by the author to accompany the textbook.
! E-mail: altacz@gmail.com
!
! DESCRIPTION: A subroutine to solve Ax=b linear system with the Conjugate Gradient Method.
!
! ON ENTRY
!    n   :: Number of equations; 
!    A   :: Coefficient matrix (n×n);  
!    b   :: Array of length n containing the right hand side;
!    x   :: Array of length n containing the initial guess;    
!   eps  :: Convergence tolerance;
!  maxit :: Maximum number of iterations.
!
! ON EXIT
!    x   :: Array of length n containing the approximate solution;    
!  iter  :: Total number of iterations performed;
!  error :: Euclidean (L2-) norm of displacement at exit.
!
! USES
!   AX   :: Subroutine to evaluate A*x matrix vector product;
!   SQRT :: Built-in Intrinsic function returning the square root of a real value;
!   XdotY:: Function to evaluate the dot product of two vectors.
!
! REVISION DATE :: 03/18/2024
! ==============================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: n, maxit
DOUBLE PRECISION, INTENT( IN) :: A(n,n), b(n), eps
INTEGER, INTENT(OUT) :: iter
DOUBLE PRECISION, INTENT(OUT) :: x(n), error
DOUBLE PRECISION, DIMENSION(n) :: c, r, d 
DOUBLE PRECISION :: Enorm, rho0, XdotY, rho, alpha, beta
INTEGER ::  p 
!          
CALL AX(n,A,x,r)
! following statements involve "whole array" arithmetics
r = b - r          ! [r]^(0)=[b]-[A][x]^(0)
d = r              ! [d]^(0)=[r]^(0)
rho0 = XdotY(n,r,r)       ! rho^(0)=[r^(0)].[r^(0)]
PRINT "(//4x,'*** Iteration history ***')"
! -------------------------------------------------------------------
DO p=0,MAXIT                   ! BEGIN CGM ITERATION LOOP  
   Enorm= DSQRT(rho0)          ! E-norm=Sqrt([r]^(p-1).[r]^(p-1))           
   PRINT 1, p,Enorm            ! PRINTOUT ITERATION PROGRESS  
   IF (Enorm<eps) EXIT         ! CHECK FOR CONVERGENCE, EXIT if converged... 
   CALL AX(n,A,d,c)            ! [c]^(p-1)=[A][d]^(p-1)
   rho=XdotY(n,d,c)            ! rho=[d]^(p-1).[c]^(p-1)
   alpha=rho0/rho              ! alpha^(p)=[r].[r]/([d].[c])
   x = x + alpha * d           ! [x]^(p)=[x]^(p-1)+alfa^(p)*[d]^(p-1)    
   r = r - alpha * c           ! [r]^(p)=[r]^(p-1)-alfa^(p)*[d]^(p-1) 
   rho=XdotY(n,r,r)            ! rho^(p+1)=[r^(p)].[r^(p)]
   beta=rho/rho0               ! beta^(p) = rho/rho0
   d =r + beta * d             ! [d]^(p)=[r]^(p)+beta*[d]^(p-1)
   rho0=rho                    ! rho^(p)<==rho^(p+1)
END DO 
! -------------------------------------------------------------------       
iter=p                         ! Set total number of iterations
error=Enorm                    ! Set recent Enorm as error       
IF(iter==maxit) PRINT 2, maxit! PRINTout WARNING if iterations not converged 
1 FORMAT(2x,"iter=",i4,4x,"E-norm= ",1PE11.5)
2 FORMAT(//2x,"Faied to converge after",i4," iterations"//) 
END SUBROUTINE CGM

File: Chapter03/Python/Code3-3-CG-METHOD.py
def cgm(n, eps, a, b, xo, maxit):
    """
  ==================================================================================
  CODE3.3-CGM.py. A Python module implementing Pseudocode 3.3.                                   
 
  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
  First Edition. (c) By Zekeriya ALTA« (2024).
  ISBN: 978-1-032-75474-1 (hbk)
  ISBN: 978-1-032-75642-4 (pbk)
  ISBN: 978-1-003-47494-4 (ebk)
  
  DOI : 10.1201/9781003474944
  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
  
  This free software is complimented by the author to accompany the textbook.
  E-mail: altacz@gmail.com.
  
  DESCRIPTION: A subroutine to solve Ax=b linear system with the Conjugate Gradient Method.   
                                                                                              
  ON ENTRY                                                                                    
     n   :: Number of equations;                                                              
     A   :: Coefficient matrix (n√ón);                                                        
     b   :: Array of length n containing the right hand side;                                 
     x   :: Array of length n containing the initial guess;                                   
    eps  :: Convergence tolerance;                                                            
   maxit :: Maximum number of iterations.                                                     
                                                                                              
  ON EXIT                                                                                     
     x   :: Array of length n containing the approximate solution;                            
   iter  :: Total number of iterations performed;                                             
   error :: Euclidean (L2-) norm of displacement at exit.                                     
                                                                                              
  USES                                                                                           
    AX   :: Subroutine to evaluate A*x matrix vector product;                                 
    SQRT :: Built-in Intrinsic function returning the square root of a real value;            
    XdotY:: Function to evaluate the dot product of two vectors.                              
                                                                                              
  REVISION DATE :: 12/11/2024                                                                 
  ==================================================================================
    """
    c = np.zeros(n+1)
    r = np.zeros(n+1)
    d = np.zeros(n+1)
    x = xo.copy() #np.zeros(n+1)

    # Compute initial residual
    r =  Ax(a, x)
    for i in range(n+1):
        r[i] = b[i] - r[i]              
        d[i] = r[i]    

    rho0 = XdotY(r, r)
    print("\n *** ITERATION HISTORY ***")
    print(f"{' iter':10s} {' E-norm '}")
    for p in range(maxit+1):
        enorm = np.sqrt(rho0)
        print(f"{p:4d} {enorm:16.5E}")    
        if enorm < eps:
            break
        # Compute a search direction
        c = Ax(a, d)
        rden = XdotY(d, c)
        alpha = rho0 / rden
        for k in range(n+1):
            x[k] += alpha * d[k]
            r[k] -= alpha * c[k]

        rho = XdotY(r, r)
        beta = rho / rho0
        for k in range(n+1):
            d[k] = r[k] + beta * d[k]
        rho0 = rho

    if p == maxit:
        print(f"\n Failed to converge after {maxit} iterations")

    return p, enorm, x
