File: Chapter03/F95/Code3-1-JACOBI-METHOD.f95
        
SUBROUTINE JACOBI_DRV(n,A,b,xo,x,del)
! ==============================================================================
! Code3-1-JACOBI-METHOD.F95. A fortran program for implementing JACOBI_DRV in Pseudocode 3.1
!     
! NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS With Pseudocodes.
! First Edition. (c) By Zekeriya ALTAÇ (2024).
! ISBN: 9781032754741 (hbk)
! ISBN: 9781032756424 (pbk)
! ISBN: 9781003474944 (ebk)
!
! DOI : 10.1201/9781003474944
! C&H/CRC PRESS, Boca Raton & London. 
!  
! This free software is complimented by the author to accompany the textbook.
! E-mail: altacz@gmail.com
!
! DESCRIPTION: A subroutine to to perform one step Jacobi iteration and compute
!    the Euclidean norm of the displacement vector.
!
! ON ENTRY
!    n   :: Number of equations (size of A); 
!    A   :: Input coefficient matrix (n×n);
!    b   :: Array of length n containing the right-hand;  
!    x   :: Array of length n containing the estimate at (p+1)'th step;
!    xo  :: Array of length n containing the estimate at p'th step.
!
! ON EXIT
!    x   :: Array of length n containing the estimated solution;
!    del :: Maximum absolute error achieved.
!
! USES
!   ENORM:: User-defined function calculating the Euclidean vector (L2 norm) of a vector.
!
! REVISION DATE :: 11/09/2024 
! ==============================================================================
IMPLICIT NONE
INTEGER, INTENT(IN) :: n 
DOUBLE PRECISION, INTENT( IN) :: A(n,n), b(n) 
DOUBLE PRECISION, INTENT( IN) :: xo(n) 
DOUBLE PRECISION, INTENT(OUT) :: x(n) 
DOUBLE PRECISION, INTENT(OUT) :: del
DOUBLE PRECISION :: sums, ENorm
DOUBLE PRECISION :: d(n) 
INTEGER :: i, j
!
DO i=1,n        
   sums = 0.0d0 
   DO j=1,n
      IF (i.NE.j) THEN 
         sums = sums + A(i,j) * xo(j)
      ENDIF
   ENDDO
   x(i) = (b(i) - sums) / A(i,i)   
   d(i) = x(i) - xo(i)   ! find the displacement vector  
ENDDO                       
del = Enorm(n,d) ! find L2- (E-)norm of the displacement vector
!    
END SUBROUTINE JACOBI_DRV ! ===================================

File: Chapter03/Python/Code3-1-JACOBI-METHOD.py
#  ==================================================================================
#  CODE3.1-JACOBI.PY. A Python module implementing JACOBI_DRV module of Pseudocode 3.1.                                
# 
#  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
#  First Edition. (c) By Zekeriya ALTAÇ (2024).
#  ISBN: 978-1-032-75474-1 (hbk)
#  ISBN: 978-1-032-75642-4 (pbk)
#  ISBN: 978-1-003-47494-4 (ebk)
#  
#  DOI : 10.1201/9781003474944
#  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
#  
#  This free software is complimented by the author to accompany the textbook.
#  E-mail: altacz@gmail.com.
#  
#  DESCRIPTION: A subroutine to to perform one step Jacobi iteration and compute               
#     the Euclidean norm of the displacement vector.                                           
#                                                                                              
#  ON ENTRY                                                                                    
#     n   :: Number of equations (size of A);                                                  
#     A   :: Input coefficient matrix (nxn);                                                  
#     b   :: Array of length n containing the right-hand;                                      
#     x   :: Array of length n containing the estimate at (p+1)'th step;                       
#     xo  :: Array of length n containing the estimate at p'th step.                           
#                                                                                              
#  ON EXIT                                                                                     
#     x   :: Array of length n containing the estimated solution;                              
#     del :: Maximum absolute error achieved.                                                  
#                                                                                              
#  USES                                                                                        
#   ENORM:: User-defined function calculating the Euclidean vector (L2 norm) of a vector.      
#                                                                                              
#  REVISION DATE :: 11/09/2024                                                                 
#  ==================================================================================
def jacobi_drv(n, a, b, xo):  
    d = np.zeros(n)  
    x = np.zeros(n)  
    for i in range(n):
        sums = 0.0
        for j in range(n):
            if(i!=j):
                sums += a[i, j] * xo[j]
    
        x[i] =  (b[i] - sums) / a[i, i]
        d[i] = x[i] - xo[i]
    
    delta = ENORM(d)
    return  (delta, x) # End of module JACOBI_DRV

#  ==================================================================================
#  CODE3.1-JACOBI.PY. A Python module implementing Pseudocode 3.1.                                
# 
#  NUMERICAL METHODS FOR SCIENTISTS AND ENGINEERS: WITH PSEUDOCODES
#  First Edition. (c) By Zekeriya ALTAÇ (2024).
#  ISBN: 978-1-032-75474-1 (hbk)
#  ISBN: 978-1-032-75642-4 (pbk)
#  ISBN: 978-1-003-47494-4 (ebk)
#  
#  DOI : 10.1201/9781003474944
#  C&H/CRC PRESS, Boca Raton, FL, USA & London, UK.
#  
#  This free software is complimented by the author to accompany the textbook.
#  E-mail: altacz@gmail.com.
#  
#  DESCRIPTION: A module to iteratively solve Ax=b using the Jacobi method.                
#                                                                                              
#  ON ENTRY                                                                                    
#     n   :: Number of equations (size of A);                                                  
#     A   :: Input coefficient matrix (nxn);                                                  
#     b   :: Array of length n containing the right-hand;                                      
#     x   :: Array of length n containing the estimate at (p+1)'th step;                       
#     xo  :: Array of length n containing the initial guess, or iterates at estimate at p'th st
#    eps  :: Convergence tolerance;                                                            
#   maxit :: Maximum permitted number of iterations.                                           
#                                                                                              
#  ON EXIT                                                                                     
#     x   :: Array of length n containing the estimated solution;                              
#   iter  :: Total number of iterations performed;                                             
#   error :: L2 norm of the displacement vector.                                               
#                                                                                              
#  USES                                                                                        
#    JACOBI_DRV :: Accompanying module performing one step Jacobi iteration.               
#                                                                                              
#  REVISION DATE :: 11/09/2024                                                                 
#  ==================================================================================
